events {}

http {
  upstream nodejs {
    server searchable-image-database_nodejs_1:3000;
  }
  
  upstream angular {
    server searchable-image-database_angular_1:4200;
  }

  server {
    server_name localhost;

    location /api/ {
      proxy_pass http://nodejs/api/;
    }

    location /imagens/ {
      proxy_pass http://nodejs/imagens/;
    }


    location / {
      proxy_pass http://angular;
    }
  }
}
