events {}

http {
  client_max_body_size 55M;  # Max size for file upload is 50M

  upstream nodejs {
    server searchable-image-database_nodejs_1:3000;
  }
  
  upstream angular {
    server searchable-image-database_angular_1:4200;
  }

  server {
    server_name localhost;
    underscores_in_headers on;

    location /api/ {
      proxy_pass http://nodejs/api/;
      proxy_pass_request_headers      on;
    }

    location /imagens/ {
      proxy_pass http://nodejs/imagens/;
      proxy_pass_request_headers      on;
    }


    location / {
      proxy_pass http://angular;
      proxy_pass_request_headers      on;
    }
  }
}
